# MSyncBot.Telegram

./: MSyncBot.Telegram.sln
MSyncBot.Telegram/: Bot.cs  MSyncBot.Telegram.csproj  Program.cs  ProgramConfiguration.cs
MSyncBot.Telegram/Bot/: Bot.cs
MSyncBot.Telegram/Bot/Commands/: StartCommand.cs
MSyncBot.Telegram/Bot/Data/: DataCache.cs  User.cs
MSyncBot.Telegram/Bot/Handlers/: CommandsHandler.cs  FileHandler.cs  MediaFileHandler.cs  MessageHandler.cs
MSyncBot.Telegram/Bot/Handlers/General/: ErrorHandler.cs  UpdateHandler.cs
MSyncBot.Telegram/Bot/Handlers/Server/: Client.cs  Message.cs  ReceivedMessageHandler.cs  ServerHandler.cs
MSyncBot.Telegram/Bot/Handlers/Server/Types/: MediaFile.cs  Message.cs  User.cs
MSyncBot.Telegram/Bot/Handlers/Server/Types/Enums/: FileType.cs  MessageType.cs  SenderType.cs  UpdateType.cs
MSyncBot.Telegram/Commands/: StartCommand.cs
MSyncBot.Telegram/Data/: User.cs
MSyncBot.Telegram/Handlers/: CommandsHandler.cs  FileHandler.cs  MessageHandler.cs
MSyncBot.Telegram/Handlers/General/: ErrorHandler.cs  UpdateHandler.cs
MSyncBot.Telegram/Handlers/Server/: ReceivedMessageHandler.cs  ServerHandler.cs
