<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MCache" Version="1.0.0" />
      <PackageReference Include="MDatabase" Version="1.0.0" />
      <PackageReference Include="MLogger" Version="1.0.0" />
      <PackageReference Include="MSyncBot.Types" Version="2.0.3" />
      <PackageReference Include="NetCoreServer" Version="8.0.7" />
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>

</Project>
